


[JOBS]


job1 = Nomad_dcat

job2 = Nomad_metadata

job3 = Nomad_method

job4 = Nomad_observation

job5 = Nomad_store_to_graph

job6 = Nomad_query

job7 = Nomad_validate

job8 = Nomad_canonical_form

job9 = Nomad_clean_workspace

job10 = Hybrid_db_to_csv

job11 = Hybrid_rdf_map

job12 = Hybrid_store_to_graph

job13 = Hybrid_query

job14 = Hybrid_validate

job15 = Hybrid_canonical_form

job16 = Hybrid_clean_workspace



