


[TABLES]

materials_dataset =  select * from materials_dataset

materials_property =  select * from materials_property

materials_system =  select * from materials_system

materials_experimentaldetails =  select id, method, dataset_id from materials_experimentaldetails

materials_computationaldetails =  select * from materials_computationaldetails

materials_reference =  select id, title, journal, vol, pages_start, pages_end, year, doi_isbn from materials_reference

materials_author_references = select * from materials_author_references

materials_author = select * from materials_author     

materials_synthesismethod = select id, starting_materials, product, dataset_id from materials_synthesismethod

materials_scalar = select o.id, o.subset_id, t.dataset_id, n.id as numerical_id, n.value, n.qualifier, d.primary_property_id, f.value as value_temp, f.unit_id from  materials_datapoint o INNER JOIN materials_subset t on o.subset_id = t.id INNER JOIN materials_numericalvalue n on o.id = n.datapoint_id INNER JOIN materials_dataset d on d.id = t.dataset_id INNER JOIN materials_numericalvaluefixed f on f.subset_id = t.id where secondary_property_id IS NULL

materials_multi = select o.id, o.subset_id, t.dataset_id, n.id as numerical_id, n.value, n.qualifier, d.primary_property_id, d.secondary_property_id, f.value as value_temp, f.unit_id from  materials_datapoint o INNER JOIN materials_subset t on o.subset_id = t.id INNER JOIN materials_numericalvalue n on o.id = n.datapoint_id INNER JOIN materials_dataset d on d.id = t.dataset_id INNER JOIN materials_numericalvaluefixed f on f.subset_id = t.id where secondary_property_id IS NOT NULL












