


[TABLES]

materials_dataset =  select * from materials_dataset


# materials_dataset  = SELECT CAST(secondary_property_id AS INT) AS secondary_property_id from materials_dataset


materials_property =  select * from materials_property

materials_system =  select * from materials_system

materials_experimentaldetails =  select id, method, dataset_id from materials_experimentaldetails



materials_computationaldetails =  select * from materials_computationaldetails

materials_reference =  select id, journal, vol, pages_start, pages_end, year, doi_isbn from materials_reference



materials_author_references = select * from materials_author_references

     









