
[SECTION_CALCULATION]


k_band = section_k_band

dos = section_dos

atom_dos = section_atom_projected_dos

species_dos = section_species_projected_dos

eigen = section_eigenvalues

iteration = section_scf_iteration

k_norm = section_k_band_normalized


section_cal = section_calculation_to_calculation_refs

section_ener = section_energy_van_der_Waals

[SECTION_NORMALIZED]

k_norm_seg = section_k_band_segment_normalized


