


[TABLES]

materials_dataset =  select * from materials_dataset

materials_system =  select * from materials_system

; materials_property =  select * from materials_property

; materials_experimentaldetails = select id, method, dataset_id from materials_experimentaldetails

; materials_computationaldetails =  select co.id, co.dataset_id, co.code, co.level_of_theory, co.k_point_grid, co.level_of_relativity, co.basis_set_definition, co.dataset_id, co.numerical_accuracy, co.xc_functional, c.computational_details_id from   materials_computationaldetails co INNER JOIN materials_comment c on co.id = c.computational_details_id where computational_details_id is NOT NULL

; materials_reference =  select id, title, journal, vol, pages_start, pages_end, year, doi_isbn from materials_reference

; materials_author_references = select * from materials_author_references

; materials_author = select * from materials_author     

; materials_synthesismethod = select sy.id, sy.starting_materials, sy.product, sy.dataset_id, c.synthesis_method_id  from materials_synthesismethod sy INNER JOIN materials_comment c on sy.id = c.synthesis_method_id where synthesis_method_id is NOT NULL

; materials_scalar = select o.id, o.subset_id, t.dataset_id, n.id as numerical_id, n.value, n.qualifier, d.primary_property_id, f.value as value_temp, u.label from  materials_datapoint o INNER JOIN materials_subset t on o.subset_id = t.id INNER JOIN materials_numericalvalue n on o.id = n.datapoint_id INNER JOIN materials_dataset d on d.id = t.dataset_id INNER JOIN materials_numericalvaluefixed f on f.subset_id = t.id INNER JOIN  materials_unit u on u.id = f.unit_id where secondary_property_id IS NULL

; materials_multi = select o.id, o.subset_id, t.dataset_id, n.id as numerical_id, n.value, n.qualifier, d.primary_property_id, d.secondary_property_id, f.value as value_temp, u.label from   materials_datapoint o INNER JOIN materials_subset t on o.subset_id = t.id INNER JOIN materials_numericalvalue n on o.id = n.datapoint_id INNER JOIN materials_dataset d on d.id = t.dataset_id INNER JOIN materials_numericalvaluefixed f on f.subset_id = t.id INNER JOIN  materials_unit u on u.id = f.unit_id where secondary_property_id IS NOT NULL
















