


[JOBS]

job1 = Nomad_metadata

job2 = Nomad_method

job3 = Nomad_observation

job4 = Nomad_dcat

job5 = store_to_graph

job6 = Query_nomad

job7 = validate_nomad

; job8 = db_to_csv

; job9 = rdf_map

; job10 = store_to_graph_hybrid

; job11 = Query_hybrid

; job12 = Validate_hybrid


