
############# Query1 ##################

PREFIX nomad: <http://https://nomad-coe.eu/ontology#> 
PREFIX qudt: <http://qudt.org/2.1/schema/qudt#>  
PREFIX qudt_unit: <http://qudt.org/2.1/vocab/unit#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX sosa: <http://www.w3.org/ns/sosa/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX matvoc: <http://stream-ontology.com/matvoc#> 

select   ?mat ?c_name ?label ?value ?unit
where

{
    
      SERVICE <http://localhost:7200/repositories/method_all>
    {
        
    ?s a sosa:Sampling;
       nomad:has_code_name ?c_name;
       sosa:hasResult ?mat.
      
       
    }
    SERVICE <http://localhost:7200/repositories/obser_all>{

            ?ob a sosa:Observation;
                                   sosa:hasfeatureOfInterest ?mat;
                                   sosa:hasResult ?r.
        ?r rdfs:label ?label;
           ?p ?value;
           qudt:unit ?unit.
           
        FILTER (?p = nomad:array || ?p = qudt:numericValue )
    
    }

}


   
############ Query2 #####################

PREFIX nomad: <http://https://nomad-coe.eu/ontology#> 
PREFIX qudt: <http://qudt.org/2.1/schema/qudt#> 
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> 
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#> 
PREFIX sosa: <http://www.w3.org/ns/sosa/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
PREFIX qudt_unit: <http://qudt.org/2.1/vocab/unit#> 
PREFIX matvoc: <http://stream-ontology.com/matvoc#> 

select  ?mat  ?m_id ?atom ?set ?c_name ?version ?comp ?crystal 

where

{ 
    ?mat a sosa:Sample;
       nomad:has_material_id ?m_id;
       nomad:has_atoms ?atom ;
       sosa:isResultOf ?s.
  
    
     
    
   SERVICE <http://localhost:7200/repositories/method_all>
    {
        
    ?s a sosa:Sampling;
       nomad:has_basis_set ?set;
       nomad:has_code_name ?c_name;
       nomad:has_code_version ?version;
       nomad:has_compound_type ?comp;
       nomad:has_crystal_system ?crystal.
       
       
    }
}
